"TheDoor" by Kunlin

The player is carrying a key. The description of the key is "Its a key to the secret room! The key is in your inventory now."

The Old Mansion is a room. "Hello! Welcome to the old mansion.
Best of luck, hope you find your way to the trophy!
Go inside to enter the Studyroom?"

Studyroom is inside from the Old Mansion. "Welcome to the Study Room!

1. There are no doors to on any of the wall!
2. There is a fireplace, bookshelf, desk and a ladder in the study room.
Look around, maybe you find some clues to escape from the room!"

A desk is in the Studyroom.

A ladder is in the Studyroom.

A fireplace is in the Studyroom.

Living room is west of Studyroom. "Welcome to the Living room!
Look around! Try to escape this room. Remember, you want to win the trophy!
The secrets are really important, make sure to write them down."



Garden is south of Living room. "Welcome to the garden!!
There is a fountain of water in the center of the garden....
Look around, explore. Remember, your goal is to get the winning trophy!"

Down from Garden is the trophy.
