<!--Saved by Quest 5.8.6794.35054-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Oops">
    <gameid>797d79da-0211-4bff-93bd-e0faf80d104a</gameid>
    <version>1.0</version>
    <firstpublished>2022</firstpublished>
    <author>Kunlin</author>
    <category>Fantasy</category>
    <menufont>Georgia, serif</menufont>
  </game>
  <object name="Deep Forest">
    <inherit name="editor_room" />
    <description><![CDATA[Oops, you are lost in a deep forest. The trees grow so close together that you cannot see the moon or the sky, and no animals or small plants thrive on the ground. It seems dangerous around, so keep your eyes sharp...<br/><br/>and...<br/><br/>try to go somewhere.<br/><br/>wait...<br/><br/>there's a ball in your pocket!]]></description>
    <exitslistprefix>Do you wanna go</exitslistprefix>
    <dropdestination type="object">Deep Forest</dropdestination>
    <exit name="togarden" alias="west" to="Witch Garden">
      <inherit name="westdirection" />
      <visible />
      <scenery />
    </exit>
    <object name="magic ball">
      <inherit name="editor_object" />
      <take />
      <takemsg>You got the magic ball</takemsg>
      <dropmsg>It rolls suggestively towards west. The ball magically go back to your pocket after rolling 10 feet from you.</dropmsg>
      <drop type="script">
        if (game.pov.parent = Deep Forest) {
          msg ("It rolls suggestively towards west. You pick it up again before it can get too far ahead of you.")
        }
        else if (game.pov.parent = Witch Garden) {
          msg ("It rolls suggestively towards inside. You pick it up again before it can get too far ahead of you.")
        }
        else {
          msg ("The ball rolls around uncertainly and then comes back to sit at your feet with such an apologetic air that you have to pick it back up.")
        }
      </drop>
      <ondrop type="script">
        AddToInventory (magic ball)
      </ondrop>
      <look>Whenever you drop this, it rolls in the way you should go.</look>
      <visible />
      <attr name="feature_usegive" type="boolean">false</attr>
    </object>
    <object name="player">
      <inherit name="editor_object" />
      <scenery />
      <look>Some people call you Ivan the Fool, but you pay no attention to their rudeness.</look>
      <feature_player />
    </object>
  </object>
  <object name="Witch Garden">
    <inherit name="editor_room" />
    <description><![CDATA[In this garden grow plants that eat insects and plants that eat birds. It is bordered by a bone fence, and the pavements are made of a giant's kneecaps. <br/><br/>In the center of the garden is Witch's hut, which walks on chicken legs. Currently the hut is squatting on the ground.<br/><br/>A beautiful and tasteful plant is in Witch's Garden.<br/><br/>Some plants can even speak!]]></description>
    <exit alias="east" to="Deep Forest">
      <inherit name="eastdirection" />
      <visible />
      <scenery />
    </exit>
    <exit alias="in" to="Witch Hut">
      <inherit name="indirection" />
      <visible />
      <scenery />
    </exit>
  </object>
  <object name="Witch Hut">
    <inherit name="editor_room" />
    <description>From in here, there is no evidence of the hut's chicken nature except that the wallpaper is made of yellow-white feathers.</description>
    <exit alias="out" to="Witch Garden">
      <inherit name="outdirection" />
      <visible />
      <scenery />
    </exit>
    <object name="gigantic mortar">
      <inherit name="editor_object" />
      <inherit name="surface" />
      <look>Witch flies around inside it whenever she is in too much of a hurry to make her hut walk</look>
      <feature_container />
      <isroom />
    </object>
    <object name="witch">
      <inherit name="editor_object" />
      <inherit name="namedfemale" />
      <scenery type="boolean">false</scenery>
      <look>Her teeth are made of iron and her eyes can see in the dark. Though she is old, her fingers are nimble, and she has forgotten nothing that she has ever seen.</look>
      <speak>Oh, I wouldn't enter the mortar, Foolish Ivan,' says Witch. 'Where it would take you, you're not ready to go.</speak>
      <object name="magic towel">
        <inherit name="editor_object" />
        <look>To judge by the spell worked into its fringes, this is a towel that can turn into a bridge across any river or chasm.</look>
      </object>
    </object>
  </object>
</asl>