<!--Saved by Quest 5.8.6794.35054-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="The Door">
    <gameid>297e3cee-dfae-4174-91f1-932b1b54ab48</gameid>
    <version>1.0</version>
    <firstpublished>2022</firstpublished>
    <menufont>Georgia, serif</menufont>
  </game>
  <object name="Old mansion">
    <inherit name="editor_room" />
    <isroom />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <object name="Living Room">
    <inherit name="editor_room" />
  </object>
  <object name="Secret Room">
    <inherit name="editor_room" />
  </object>
  <object name="Garden">
    <inherit name="editor_room" />
  </object>
</asl>